{
  "name": "gcpug",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^2.0.3",
    "gulp-typescript": "^2.4.2",
    "node-bourbon": "^4.2.3"
  }
}
